[90m= [39m[34;4mApp\Models\User[39;24m {#6179
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mSuper Admin[39m",
    [34memail[39m: "[32madmin@educonsult.com[39m",
    [34mrole[39m: "[32muser[39m",
    [34mstatus[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$jCnfK5bC1SKrE.XvWPWOqOrxKU5USHmH1rkaX7r7cyMhQJfnIhkNu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-02-02 08:41:53[39m",
    [34mupdated_at[39m: "[32m2026-02-02 08:41:53[39m",
    [34mphone[39m: "[32m9800000000[39m",
    [34mimage[39m: [36mnull[39m,
  }

