[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5925
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#5926
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSuper Admin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-02 08:07:51[39m",
        [34mupdated_at[39m: "[32m2026-02-02 08:07:51[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#5923
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAdmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2026-02-02 08:07:51[39m",
        [34mupdated_at[39m: "[32m2026-02-02 08:07:51[39m",
      },
    ],
  }

